# SCN-Desktop

./: README.md  pom.xml
src/main/java/Program/: CreateNeed.form  CreateNeed.java  FrameClass.java  GettingNeedFrame.form  GettingNeedFrame.java  ListFrame.form  ListFrame.java  Main.java  MainFrame.form  MainFrame.java  NeedComparator.java  RoundEdgedBorder.java
src/main/java/Program/LoandingClasses/: FileLoader.java  Loader.java
src/main/java/Program/SchoolNeeds/: HomeWork.java  Need.java  Test.java
